{
    "name": "renaatdemuynck/zf2-skeleton-application",
    "description": "Zend Framework 2 Skeleton Application",
    "license": "MIT",
    "authors": [
        {
            "name": "Renaat De Muynck",
            "email": "renaat.demuynck@gmail.com",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=5.3.0",
        "ext-intl": "*",
        "zendframework/zendframework": "~2",
        "doctrine/doctrine-module": "~0.7",
        "doctrine/doctrine-orm-module": "~0.7"
    },
    "require-dev": {
        "behat/behat": "*",
        "mvlabs/zf2behat-extension": "dev-master"
    },
    "config": {
        "bin-dir": "bin/"
    }
}
